/*=======================================================================
* Template Name: The Falme - Personal Portfolio Template
* Author: PhyDev
* Author URI: https://themeforest.net/user/phydev
* Version: 1.0
* Tags: html, Parallax, template, Portfolio, marketing, Personal, The Falme
========================================================================== */

/*------------------------------------------------------
Table of content
--------------------------------------------------------
1. General Styles (typography, links, Lsits, images , Helper classes, sections)
2. Pre Loader
3. Navigation
4. Homes
5. About
6. Services
7. Work
8. Blogs
9. Contact
10. Blog page
11. Single Portfolio
12. Footer
13. Mediaqueries
14. keyframes animation
------------------------------------------------------*/

/*----------------------------------------
General Styles
----------------------------------------*/

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.75;
	letter-spacing: 1px;
	background-color: #fff;
	color: #484848;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	line-height: 1.2;
	color: #333;
}
p {
	line-height: 1.75;
}
b, strong {
	font-weight: 700;
}
dfn, cite, em, i {
  	font-style: italic;
}
h1 {
	font-size: 36px;
}
h2 {
	font-size: 26px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
a, a:focus, a:hover, a:active {
	text-decoration: none;
	color: inherit;
	outline: none;
}
ul, ol {
	margin: 0;
	padding: 0;
}
ul {
  list-style: none;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}

.effect {
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
}
.hor-center {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.ver-center {
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.center {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/************ Template Colors ************/

.main-color {
	color: #F67262; /*CHANGE 591BC5 */
}
.main-color-bg {
	background-color: #F67262;
	color: #fefefe;
}

/************ End Template Colors ************/

a.main-color-bg:hover,
a.main-color-bg:focus {
	color: #fafafa;
}

.fl-btn {
	display: inline-block;
	position: relative;
	margin: 4px 0;
	padding: 10px 18px;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.18);
	box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.18);
}
.fl-btn i {
	margin-right: 4px;
}
.fl-btn:hover {
	-webkit-transform: translateY(-4px);
	-moz-transform: translateY(-4px);
	-ms-transform: translateY(-4px);
	transform: translateY(-4px);
	-webkit-box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 4px 26px 0px rgba(0, 0, 0, 0.3);
}
.fl-btn:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.05);
    -webkit-transition: opacity .4s ease-out;
    -o-transition: opacity .4s ease-out;
    -moz-transition: opacity .4s ease-out;
    transition: opacity .4s ease-out;
}
.fl-btn:hover:after {
	opacity: 1;
}

.mb-30 {
  	margin-bottom: 30px;
}

.page-table {
	display: table;
	width: 100%;
	height: 100%;
}
.table-cell {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	padding-top: 20px;
	z-index: 5;
}

.section {
  	padding: 100px 0;
}
.section-title {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 80px;
    padding-left: 40px;
}
.section-title h2 {
    position: relative;
    font-size: 32px;
    color: #2e2e2e;
    margin: 0;
    text-transform: capitalize;
    z-index: 2;
}
.section-title img {
	position: absolute;
	top: -40px;
	left: -18px;
}

.parallax-section {
    position: relative;
    color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
.parallax-section:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.68);
	z-index: 0;
}
.parallax-section div {
	z-index: 18;
}


.skew-separator .parallax-section:not(#contact) {
	padding: 100px 0;
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
	transform: skewY(-3deg);
}
.skew-separator .parallax-section:not(#contact) .container {
	position: relative;
	-webkit-transform: skewY(3deg);
	-moz-transform: skewY(3deg);
	-ms-transform: skewY(3deg);
	transform: skewY(3deg);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 5;
}
.skew-separator #home:before,
.skew-separator #contact:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100px;
	left: 0;
	background-color: #fff;
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
	transform: skewY(-3deg);
	z-index: 15;
}
.skew-separator #home:before {
	bottom: -50px;
}
.skew-separator #contact {
	padding-top: 120px;
}
.skew-separator #contact:before {
	top: -50px;
}

.triangle-separator .parallax-section {
	position: relative;
	padding: 100px 0;
	overflow: hidden;
}
.triangle-separator .parallax-section:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 15;
    border-left: 50vw solid rgb(255, 255, 255);
    border-right: 50vw solid rgb(255, 255, 255);
    border-bottom: 50px solid transparent;
    border-top: 0 solid transparent;
}
.triangle-separator #home {
	position: relative;
	overflow: hidden;
}
.triangle-separator .parallax-section:not(#contact) .container:before,
.triangle-separator #home:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 15;
    border-left: 50vw solid rgb(255, 255, 255);
    border-right: 50vw solid rgb(255, 255, 255);
    border-bottom: 0 solid transparent;
    border-top: 50px solid transparent;
}

.zigzag-separator .parallax-section:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 90px;
	top: 0;
	left: 0;
	right: 0;
	-webkit-background-size: 50px 100%;
	-moz-background-size: 50px 100%;
	background-size: 50px 100%;
	background-image: -webkit-linear-gradient(315deg, #fff 25%, transparent 25%), -webkit-linear-gradient(225deg, #fff 25%, transparent 25%);
	background-image: -moz-linear-gradient(315deg, #fff 25%, transparent 25%), -moz-linear-gradient(225deg, #fff 25%, transparent 25%);
	background-image: -o-linear-gradient(315deg, #fff 25%, transparent 25%), -o-linear-gradient(225deg, #fff 25%, transparent 25%);
	background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
	background-position: 50%;
	z-index: 15;
}
.zigzag-separator .parallax-section:not(#contact) .container:before,
.zigzag-separator #home:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 90px;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-background-size: 50px 100%;
	-moz-background-size: 50px 100%;
	background-size: 50px 100%;
	background-image: -webkit-linear-gradient(315deg, #fff 25%, transparent 25%), -webkit-linear-gradient(225deg, #fff 25%, transparent 25%);
	background-image: -moz-linear-gradient(315deg, #fff 25%, transparent 25%), -moz-linear-gradient(225deg, #fff 25%, transparent 25%);
	background-image: -o-linear-gradient(315deg, #fff 25%, transparent 25%), -o-linear-gradient(225deg, #fff 25%, transparent 25%);
	background-image: linear-gradient(135deg, #fff 25%, transparent 25%), linear-gradient(225deg, #fff 25%, transparent 25%);
	background-position: 50%;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	z-index: 15;
}
.zigzag-separator .parallax-section {
	padding: 120px 0;
}

.clouds-separator .clouds {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 15;
}
.clouds-separator .clouds.top-cloud {
	top: 0;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.clouds-separator .clouds path {
	fill: #fff;
	stroke: #fff;
}
.clouds-separator .parallax-section {
	position: relative;
	overflow: hidden;
	padding: 120px 0;
}

.wave-separator .parallax-section:not(#contact):before,
.wave-separator #home:before,
.wave-separator .parallax-section .container:before  {
	content: "";
	position: absolute;
	display: block;
	background-position: bottom;
	background-repeat: no-repeat;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	background-size: contain;
	background-image: url(../img/wave-1.png);
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 12;
}
.wave-separator .parallax-section .container:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.wave-separator .parallax-section {
	position: relative;
	overflow: hidden;
	padding: 150px 0;
}
.wave-separator .fun-facts-section {
	padding: 150px 0 110px !important;
}

.animate-on-scroll {
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}
.slide-down {
    -webkit-animation: slide-down .8s ease-out;
    -moz-animation: slide-down .8s ease-out;
    animation: slide-down .8s ease-out;
}

.slide-up {
    -webkit-animation: slide-up .8s ease-out;
    -moz-animation: slide-up .8s ease-out;
    animation: slide-up .8s ease-out;
}

/*----------------------------------------
Pre Loader
----------------------------------------*/
.loader-con {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-filter: blur(15px) contrast(30);
	filter: blur(15px) contrast(30);
	background-color: rgba(255, 255, 255, 0.98);
	z-index: 99;
}
.ball {
	position: absolute;
	width: 120px;
	height: 120px;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(0deg);
	-moz-transform: translate(-50%, -50%) rotate(0deg);
	-ms-transform: translate(-50%, -50%) rotate(0deg);
	transform: translate(-50%, -50%) rotate(0deg);
	-webkit-transform-origin: 66px center;
	-moz-transform-origin: 66px center;
	-ms-transform-origin: 66px center;
	transform-origin: 66px center;
	margin-left: 40px;
}

.ball span {
	width: 68px;
	height: 68px;
	position: absolute;
	top: 50%;
	left: -10px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}

.ball-1 {
  margin-left: -50px;
}
.ball-2 {
	margin-left: 25px;
	-webkit-transform: translateY(-50%) rotate(180deg);
	-moz-transform: translateY(-50%) rotate(180deg);
	-ms-transform: translateY(-50%) rotate(180deg);
	transform: translateY(-50%) rotate(180deg);
	margin-left: -100px;
	-webkit-animation: loader-animation 1.7s linear infinite;
	-moz-animation: loader-animation 1.7s linear infinite;
	animation: loader-animation 1.7s linear infinite;
	z-index: 2;
}
.ball-3 {
  margin-left: 120px;
}

/*----------------------------------------
Navigation
----------------------------------------*/
.nav-wrapper {
	width: 100%;
	padding: 8px 0;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #232323;
	z-index: 20;
}
.nav-wrapper .navbar-toggle .icon-bar {
	background-color: #fff;
}
.nav-wrapper .navbar {
	position: relative;
	min-height: 50px;
}
.nav-wrapper .navbar-brand {
	display: block;
	width: 50px;
	height: 50px;
	margin-left: 15px;
	padding: 2px;
}
.nav-wrapper .nav {
	margin-top: 4px;
}
.nav-wrapper .nav li a {
	font-size: 13px;
	font-weight: 700;
	color: #ddd;
}
.nav-wrapper .nav>li>a:hover,
.nav-wrapper .nav>li>a.active {
	color: inherit;
	background-color: transparent;
}
.nav-wrapper .nav>li>a:focus {
	background-color: transparent;
}

.nav-sticky {
	background-color: #fff !important;
	padding: 6px 0 !important;
	-webkit-box-shadow: 0 10px 25px 0 rgba(0,0,0,.1);
	-moz-box-shadow: 0 10px 25px 0 rgba(0,0,0,.1);
	box-shadow: 0 10px 25px 0 rgba(0,0,0,.1);
}

.nav-sticky  .navbar-toggle .icon-bar {
	background-color: #232323;
}
.nav-sticky .navbar-brand {
	width: 50px;
	height: 50px;
	margin-top: 2px;
}
.nav-sticky .nav li a {
	color: #585858;
}
.nav-sticky .navbar-collapse {
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
	box-shadow: inset 0 1px 0 rgba(0,0,0,.1);
}

/*----------------------------------------
Home
----------------------------------------*/
.home-1,
.home-2 {
	position: relative;
	height: 100%;
	min-height: 520px;
	/*background-image: url(http://placehold.it/1200x800);*/
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}
.home-1:after,
.home-2:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.68);
	z-index: 0;
}

.home-2 #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.home-3 {
	padding: 0 !important;
}
.home-3,
.home-4 {
	position: relative;
	height: 100%;
	min-height: 520px;
}

.home-3 .big-title {
	margin-bottom: 40px;
}
.home-3 .table-cell p {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 26px 10px;
    color: #fff;
}
.home-3 .table-cell .row p {
	padding-left: 0;
	margin-bottom: 20px;
}
.home-3 .home-social {
	margin-bottom: 10px;
}

.home-carousel .page-table {
	position: relative;
	height: 100vh;
	min-height: 520px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}
.home-carousel .page-table:after {
	content: "";
    position: absolute;
    background-color: rgba(0,0,0,.6);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
}
.home-carousel .first-slide {
	background-image: url(http://placehold.it/1200x800);
}
.home-carousel .second-slide {
	background-image: url(http://placehold.it/1200x800);
}
.home-carousel .third-slide {
	background-image: url(http://placehold.it/1200x800);
}


.home-carousel .fade-out:not(.active) {
	-webkit-animation: fade-out .4s ease-out;
	-moz-animation: fade-out .4s ease-out;
	animation: fade-out .4s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.slide-animation .second-slide h1 {
	-webkit-animation: slide-right .8s ease-out;
	-moz-animation: slide-right .8s ease-out;
	animation: slide-right .8s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.slide-animation .second-slide p {
	-webkit-animation: slide-left 1s ease-out;
	-moz-animation: slide-left 1s ease-out;
	animation: slide-left 1s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.slide-animation .first-slide .fl-btn,
.slide-animation .third-slide .fl-btn  {
	-webkit-animation: slide-down 1.2s ease-out;
	-moz-animation: slide-down 1.2s ease-out;
	animation: slide-down 1.2s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
.slide-animation .first-slide h1,
.slide-animation .third-slide h1 {
	-webkit-animation: zoom-down 1.2s ease-out;
	-moz-animation: zoom-down 1.2s ease-out;
	animation: zoom-down 1.2s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.slide-animation .first-slide p,
.slide-animation .third-slide p {
	-webkit-animation: zoom-out 1.2s ease-out;
	-moz-animation: zoom-out 1.2s ease-out;
	animation: zoom-out 1.2s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.slide-animation .second-slide .fl-btn {
	-webkit-animation: slide-down 1.2s ease-out;
	-moz-animation: slide-down 1.2s ease-out;
	animation: slide-down 1.2s ease-out;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.home-3 .home-carousel .owl-dots {
	position: absolute;
	top: 50%;
	right: 40px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.home-3 .home-carousel .owl-dot {
	display: block;
	position: absolute;
	right: 0;
	margin: 0;
	width: 28px;
	height: 3px;
	opacity: 0.9;
	background-color: #fafafa;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: .3s all ease-out;
	-o-transition: .3s all ease-out;
	-moz-transition: .3s all ease-out;
	transition: .3s all ease-out;
}
.home-3 .home-carousel .owl-dot:nth-child(1) {
	top: 0;
}
.home-3 .home-carousel .owl-dot:nth-child(2) {
	top: 15px;
}
.home-3 .home-carousel .owl-dot:nth-child(3) {
	top: 30px;
}

.home-carousel .owl-dot.active {
    width: 38px;
}

.home-4 .video-wrapper {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 2;
}
.home-4 .video-wrapper video {
	display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
	min-width: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}
.home-4:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.65);
	z-index: 3;
}

#home h2 {
   	margin: 15px 0;
   	font-weight: 500;
   	text-transform: uppercase;
    color: #fff;
}
#home h1 {
    margin: 22px 0;
    font-size: 36px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.home-social {
	padding: 10px 0;
}
.home-social-list li {
	display: inline-block;
}
.home-social-list li a {
    font-size: 22px;
	color: #fff;
    margin-right: 15px;
}
.home-social-list li a:hover {
	color: inherit;
}

/*----------------------------------------
About
----------------------------------------*/
.about-img {
	-webkit-box-shadow: 0 0 20px #cecece;
	-moz-box-shadow: 0 0 20px #cecece;
	box-shadow: 0 0 20px #cecece;
}
.about-img:hover {
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	transform: translateY(-10px);
	-webkit-box-shadow: 0 10px 20px #cecece;
	-moz-box-shadow: 0 10px 20px #cecece;
	box-shadow: 0 10px 20px #cecece;
}

.about-content .nav-tabs {
	position: relative;
	border-color: inherit;
	margin-bottom: 15px;
	border: 0;
}
.about-content .nav-tabs li {
    display: inline-block;
    width: 31%;
    margin: 0 1%;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.about-content .nav-tabs li a {
	margin: 0;
	line-height: 1.75;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
}
.about-content .nav-tabs li a,
.about-content .nav-tabs li a:hover,
.about-content .nav-tabs li a:focus {
	background-color: #fff;
	color: #555;
	border: 1px solid transparent;
}
.about-content .nav-tabs li.active a,
.about-content .nav-tabs li.active a:focus,
.about-content .nav-tabs li.active a:hover {
	background-color: inherit;
	color: inherit;
	-webkit-box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
	box-shadow: 0 6px 40px rgba(0, 0, 0, 0.2);
}

.about-content .tab-content {
	padding: 20px;
	color: #484848;
}

.skills-bars {
    position: relative;
    margin-top: 40px;
    height: 320px;
}
.progress-bar-skills {
	height: 100%;
	position: relative;
	float: left;
	width: 50%;
	bottom: 4px;
	background-color: #232323;
	border-right: 30px solid #fff;
	border-left: 30px solid #fff;
}
.skills-top {
	margin-bottom: 84px;
}
.hide-skill-bar {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #fff;
	top: 0;
	left: 0;
}
.progress-bar-text {
	position: absolute;
    display: block;
    width: 100%;
    text-align: center;
	font-size: 13px;
	text-transform: uppercase;
    bottom: 24px;
    font-weight: 700;
}
.progress-bar-skills p {
	position: absolute;
	width: 100%;
	bottom: -36px;
	font-weight: 700;
	text-align: center;
}
.progress-bar-text:after,
.progress-bar-text:before {
    content: "";
    display: block;
    position: absolute;
    top: 23px;
    background-color: #232323;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.progress-bar-text:before {
    width: 35%;
    height: 1px;
}
.progress-bar-text:after {
    width: 1px;
    height: 70px;
}
.personal-info {
	padding-top: 2px;
}
.personal-info p {
    margin: 10px 0;
    font-size: 15px;
    word-spacing: 4px;
    text-transform: capitalize;
}
.personal-info p span {
	font-weight: 700;
}
.personal-info .fl-btn {
	margin-top: 15px;
	padding: 12px 18px;
}

.hobbies-section {
	padding: 100px 0;
	background-color: #fafafa;
}
.hobbies-section .container-fluid {
	-webkit-box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06), 0 -2px 16px rgba(0, 0, 0, 0.04);
	-moz-box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06), 0 -2px 16px rgba(0, 0, 0, 0.04);
	box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06), 0 -2px 16px rgba(0, 0, 0, 0.04);
}
.hobbies-section .no-padd {
	padding-left: 0;
	padding-right: 0;
}
.single-hobbie {
	padding: 90px 10px;
	width: 100%;
	background-color: #fafafa;
}
.hobbie-icon {
	display: block;
	width: 90px;
	height: 90px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 20px;
	background-color: #ffffff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 30px rgba(66, 66, 66, 0.1);
	-moz-box-shadow: 0 0 30px rgba(66, 66, 66, 0.1);
	box-shadow: 0 0 30px rgba(66, 66, 66, 0.1);
}
.hobbie-icon i {
	display: block;
    font-size: 32px;
    color: #464646;
    line-height: 90px;
}
.hobbie-content {
	position: relative;
}
.hobbie-title {
	color: #777;
    font-size: 16px;
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 10px;
    margin: 10px 0;
    text-transform: uppercase;
}
.hobbie-content p {
	font-size: 14px;
    line-height: 1.8;
    color: #333;
    margin: 16px 0 0;
}
.single-hobbie:hover {
    background-color: inherit;
}
.single-hobbie:hover .hobbie-icon {
	-webkit-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
	box-shadow: 0 5px 7px rgba(0, 0, 0, 0.4);
}
.single-hobbie:hover .hobbie-title {
	color: #fff;
}
.single-hobbie:hover p {
	color: inherit;
}


/*----------------------------------------
Services
----------------------------------------*/
.single-service {
	position: relative;
}
.service-icon {
	position: relative;
	margin-top: 8px;
	font-size: 50px;
	text-shadow: 0 0 30px rgba(66, 66, 66, 0.24);
}
.single-service h3 {
	margin-top: 8px;
    margin-bottom: 20px;
	font-size: 18px;
}
.front-service-box {
	position: absolute;
	width: 100%;
	padding: 48px 20px;
}
.front-service-box,
.back-service-box {
	background-color: #fbfbfb;
	background-image: url(../img/services-bg.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: scroll;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	-o-transition: transform 0.3s;
	-moz-transition: transform 0.3s, -moz-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s, -moz-transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s;
	-webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
	box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.12);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.back-service-box {
	min-height: 230px;
	padding: 50px 20px;
	overflow: hidden;
    text-align: left;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.back-service-box .light-icon {
    position: absolute;
    font-size: 228px;
    top: 0;
    right: 0;
    margin-top: -160px;
    margin-right: -80px;
    opacity: 0.28;
    z-index: -1;
}
.back-service-box h4 {
	font-size: 16px;
	margin-bottom: 16px;
}
.back-service-box p {
	font-size: 14px;
	margin: 0;
}
.single-service:hover .front-service-box {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	transform: rotateY(180deg);
}
.single-service:hover .back-service-box {
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	transform: rotateY(360deg);
}

.fun-facts-section {
	background-image: url(http://placehold.it/1200x800);
	padding-bottom: 70px !important;
}
.fun-facts-section .count {
	background-color: rgba(255, 255, 255, 0.1);
	padding: 20px 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.fun-facts-section .count:hover {
	-webkit-transform: translateY(-8px);
	-moz-transform: translateY(-8px);
	-ms-transform: translateY(-8px);
	transform: translateY(-8px);
}
.fun-facts-section .count i {
	font-size: 44px;
	margin-top: 5px;
	margin-bottom: 25px;
}
.fun-facts-section .count .timer {
	font-size: 28px;
	color: #fff;
}

.fun-facts-section .count p {
	text-transform: uppercase;
}


/*----------------------------------------
Work
----------------------------------------*/
#work-list {
    margin-bottom: 40px;
}
#work-list li {
    display: inline-block;
}
#work-list li {
    margin: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
#work-list li:hover {
	-webkit-transition-duration: .1s;
	-moz-transition-duration: .1s;
	-o-transition-duration: .1s;
	transition-duration: .1s;
	-webkit-transform: translateY(-3px);
	-moz-transform: translateY(-3px);
	-ms-transform: translateY(-3px);
	transform: translateY(-3px);
}
#work-list li .filter {
	margin: 0;
	background-color: #fff;
}
#work-list li .filter:hover {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
#work-list li .filter:not(.filter-active):hover {
	color: #888;
}
#work-list li .filter-active {
    color: #fafafa;
    background-color: inherit;
}
.filtered {
	opacity: 0;
}
.single-work {
	position: relative;
	overflow: hidden;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}
.single-work img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.work-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.28);
}
.single-work .work-links a {
	font-size: 20px;
	width: 46px;
	height: 46px;
	line-height: 44px;
	color: #fff;
	border: 1px solid;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.single-work .work-links a:hover {
	background-color: #797979;
	border-color: #797979;
}
.single-work .work-links a.pf-link {
    left: 50%;
    -webkit-transform: translate(25%,-50%);
    -moz-transform: translate(25%,-50%);
    -ms-transform: translate(25%,-50%);
    transform: translate(25%,-50%);
}
.single-work .work-links a.popup-link {
    left: 50%;
    -webkit-transform: translate(-125%,-50%);
    -moz-transform: translate(-125%,-50%);
    -ms-transform: translate(-125%,-50%);
    transform: translate(-125%,-50%);
}
.work-overlay h3 {
	font-size: 22px;
	color: #fff;
	bottom: 15px;
}
.single-work:hover img {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.single-work:hover .work-overlay {
    opacity: 1;
}

.testimonials-section {
	background-image: url(http://placehold.it/1200x800);
}
.testimonials-carousel {
	position: relative;
	max-width: 900px;
	margin: 0 auto;
	padding: 40px 20px 60px;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.34);
	-moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.34);
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.34);
}
.one-testimonial .tsm-name {
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}
.one-testimonial .tsm-avatar {
    height: 90px;
    width: 90px;
    margin: 18px auto;
    border: 2px solid;
    overflow: hidden;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 2px 14px -2px rgba(0, 0, 0, 0.48);
    -moz-box-shadow: 0 2px 14px -2px rgba(0, 0, 0, 0.48);
    box-shadow: 0 2px 14px -2px rgba(0, 0, 0, 0.48);
}
.one-testimonial .tsm-text {
    padding: 0 30px;
    font-size: 13px;
}
.testimonials-carousel .owl-dots {
    position: absolute;
    bottom: 24px;
    left: 50%;
    z-index: 8;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}
.testimonials-carousel .owl-dot {
	display: inline-block;
	margin: 0 3px;
	width: 14px;
	height: 11px;
	background-color: #fafafa;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-transition: .3s all ease-out;
	-o-transition: .3s all ease-out;
	-moz-transition: .3s all ease-out;
	transition: .3s all ease-out;
}
.testimonials-carousel .owl-dot.active {
    width: 22px;
}

/*----------------------------------------
Blogs
----------------------------------------*/
.single-blog {
	position: relative;
	overflow: hidden;
	-webkit-box-shadow: 0px 2px 26px 0px rgba(0, 0, 0, 0.18);
	-moz-box-shadow: 0px 2px 26px 0px rgba(0, 0, 0, 0.18);
	box-shadow: 0px 2px 26px 0px rgba(0, 0, 0, 0.18);
}
.single-blog:hover {
	cursor: pointer;
}
.blog-thumbnail {
	position: relative;
	overflow: hidden;
	margin-bottom: 12px;
}
.b-thumbnail-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.36);
	opacity: 0;
}
.b-thumbnail-overlay a {
	font-size: 20px;
	width: 46px;
	height: 46px;
	line-height: 46px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.68);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.68);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.68);
}
.single-blog:hover .b-thumbnail-overlay {
	opacity: 1;
}
.blog-details {
	padding: 15px;
}
.blog-details .blog-title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.4;
}
.blog-title a {
    color: #333;
}
.blog-title a:hover {
    color: inherit;
}
.blog-meta {
    font-size: 14px;
    color: #9a9a9a;
    margin: 0;
}
.blog-text {
	font-size: 13px;
	margin: 12px 0;
}
.blog-details .sb-link {
    margin-left: 6px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}
.blog-details .sb-link .fa {
    margin-left: 0px;
}
.blog-details .sb-link:hover .fa {
    margin-left: 4px;
}
.border-animation .blog-line {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 136px;
	height: 2px;
	background-color: inherit;
}
.single-blog:hover .border-animation .blog-line {
	width: 100%;
}

/*----------------------------------------
Contact
----------------------------------------*/
#contact {
	background-image: url(http://placehold.it/1200x800);
}
#contact .section-title h2 {
	color: #fafafa;
}
.input-field {
	width: 100%;
	padding: 8px 16px;
	color: #fff;
	background-color: rgba(255, 255, 255, 0.18);
	border: none;
	outline: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
}
textarea.input-field {
    height: 190px;
    resize: none;
}
.name-error,
.email-error,
.message-error,
.subject-error,
.error {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #ff2828;
}
.success {
    display: block;
    margin-top: 8px;
    font-size: 14px;
    color: #1e9402;
}
#form-message {
    float: left;
    width: 100%;
}
.submit-btn {
    display: block;
    margin: 0 auto;
    outline: none;
    border: none;
}
#contact ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #aaa;
}
#contact :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #aaa;
   opacity: 1;
}
#contact ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #aaa;
   opacity: 1;
}
#contact :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #aaa;
}
#contact ::-ms-input-placeholder { /* Microsoft Edge */
   color: #aaa;
}

/*----------------------------------------
Blog page
----------------------------------------*/
.pages-header {
    position: relative;
    background-image: url(http://placehold.it/1200x800);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
}
.pages-header:after {
	content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 3;
}
.pages-header-content {
    position: relative;
    padding-top: 200px;
    padding-bottom: 160px;
    text-align: center;
    z-index: 5;
}
.pages-header h1 {
	font-size: 28px;
    margin-top: 0;
    margin-bottom: 18px;
    padding-left: 12px;
	color: #fafafa;
}
.pages-header-list li {
	position: relative;
	display: inline-block;
	font-size: 14px;
    font-weight: 700;
	padding: 0 10px;
}
.pages-header-list li:after {
	content: "/";
	position: absolute;
	top: 0;
	right: -5px;
	color: #fff;
}
.pages-header-list li:not(.main-color) {
	color: #fafafa;
}
.pages-header-list li:last-child:after {
	display: none;
}
.pages-header-list li a {
	color: #eee;
}
.pages-header-list li a:hover {
	color: inherit;
}

.main-wrapper {
    padding: 60px 0;
}
.main-post {
    margin-bottom: 25px;
}
.post-header img {
    margin-bottom: 40px;
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
       -moz-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.single-post-content {
	background-color: #fafafa;
	margin: 0 20px;
	padding: 20px 30px;
	-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.14);
	box-shadow: 0 0 18px rgba(0, 0, 0, 0.14);
}
.single-post-title {
    font-size: 25px;
    color: #444;
    margin: 0 0 12px;
}
.post-meta-list {
    margin-bottom: 18px;
}
.post-meta-list li {
    position: relative;
    display: inline-block;
    font-size: 14px;
    padding: 0 6px;
    color: #111;
}
.post-meta-list li:after {
    content: "";
    position: absolute;
    top: 4px;
    right: -2px;
    width: 1px;
    height: 16px;
    background-color: #111;
}
.post-meta-list li:last-child:after {
    display: none;
}
.main-post p {
    line-height: 1.7;
}

.share-blog-list {
	margin-top: 30px;
	border-top: 1px solid #aaa;
	padding: 20px 0 0;
}
.share-blog-list li {
	display: inline-block;
    margin: 0 10px;
}
.share-blog-list li a {
    font-size: 18px;
	color: #adadad;
}
.share-blog-list li a:hover {
	color: inherit;
}

/*----------------------------------------
Single Portfolio
----------------------------------------*/
.pf-slider-btn i {
	width: 42px;
	height: 42px;
	font-size: 14px;
	text-align: center;
	color: #333;
	line-height: 40px;
	background-color: #f8f8f8;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.owl-prev .pf-slider-btn {
	left: 60px;
}
.owl-next .pf-slider-btn {
	right: 60px;
}
.pf-slider-btn:hover i {
	color: #fff;
	background-color: inherit;
}
.pf-details-con .pf-gallery-popuap img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 30px rgba(0, 0, 0, 0.28);
	-moz-box-shadow: 0 2px 30px rgba(0, 0, 0, 0.28);
	box-shadow: 0 2px 30px rgba(0, 0, 0, 0.28);
}

.pf-details-desc {
	margin-top: 30px;
}
.pf-details-desc h3 {
	font-size: 20px;
	margin-bottom: 25px;
	padding-left: 20px;
}
.project-info {
	margin-top: 25px;
	padding: 40px 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 4px 20px 0 rgba(0,0,0,.2);
	-moz-box-shadow: 0 4px 20px 0 rgba(0,0,0,.2);
	box-shadow: 0 4px 20px 0 rgba(0,0,0,.2);
}
.project-info ul li {
    padding: 12px 0;
    border-bottom: 1px solid #ddd;
}
.project-info .project-label {
    font-weight: 700;
}
.share-links {
    margin-top: 34px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.share-links .share-label {
    margin-right: 12px;
    margin-left: 12px;
    font-weight: 700;
}
.share-links .intro-social {
    display: inline-block;
    margin: 8px 0;
}
.intro-social li {
	display: inline-block;
	margin: 6px 4px;
	line-height: 40px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);
}
.intro-social li a {
    display: block;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: #333;
    background-color: #eee;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.intro-social li a:hover {
    background-color: inherit;
    color: inherit;
}
.intro-social li a:hover .fa {
    -webkit-animation: downToUp .4s forwards;
    -moz-animation: downToUp .4s forwards;
    animation: downToUp .4s forwards;
}

.pf-pagination {
	position: relative;
	padding: 30px 0;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}
.pf-pagination a {
    color: #232323;
    text-transform: uppercase;
    font-weight: 700;
}
.pf-next-link {
    text-align: right;
}
.pf-prev-link .fa {
    margin-right: 10px;
}
.pf-next-link .fa {
    margin-left: 10px;
}
.pf-pagination .link-text {
    display: none;
}
.pf-nav-btn {
    top: -8px;
    font-size: 26px;
}
.pf-pagination a:hover {
    color: inherit;
}

/*----------------------------------------
Footer
----------------------------------------*/
.footer {
	background-color: #0C0B0B;
	padding-top: 60px;
	padding-bottom: 60px;
}
.footer-name p {
	font-size: 16px;
	font-weight: 700;
	color: #d4d4d4;
	margin: 0;
	padding-left: 40px;
}
.footer-copyright p {
	text-align: right;
	font-size: 13px;
	color: #bbb;
	padding-right: 20px;
	margin: 0;
}
.scroll-up {
	position: fixed;
	width: 46px;
	height: 38px;
	bottom: 0;
	right: 12px;
	opacity: 0;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	z-index: 60;
	text-shadow: 0 4px 5px rgba(60,60,60,.45);
	-webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
	-moz-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
	box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.14);
}
.scroll-up .bm-btn-txt {
	font-size: 32px;
}
.show-up-btn {
	opacity: 1;
}


/*----------------------------------------
Mediaqueries
----------------------------------------*/

@media screen and (min-width: 540px) {
	.progress-bar-skills {
		width: 25%;
		border-right: 25px solid #fff;
		border-left: 25px solid #fff;
	}
	.skills-top {
		margin-bottom: 0;
	}
}
@media screen and (min-width: 768px) {

	.loader-con {
		display: block;
	}
	
	.section-title h2 {
	    font-size: 40px;
	}
	.section-title i {
		font-size: 64px;
	}

	.nav-wrapper {
	    padding: 20px 0;
		background-color: transparent;
	}
	.nav-wrapper .navbar-brand {
		width: 54px;
		height: 54px;
		margin-left: 0;
		padding: 0;
	}
	.nav-sticky .navbar-collapse {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	.nav-sticky {
		-webkit-animation: nav-animation .4s ease-out;
	    -moz-animation: nav-animation .4s ease-out;
	    animation: nav-animation .4s ease-out;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-fill-mode: forwards;
	    animation-fill-mode: forwards;
	}

	#home h2 {
    	font-size: 30px;
    }
	#home h1 {
	    font-size: 54px;
	}

	.about-content .nav-tabs li {
	    width: 26%;
	    margin: 0 3%;
	}

	.pages-header h1 {
		font-size: 40px;
	}

	.pf-pagination .link-text {
    	display: inline-block;
	}
}

@media screen and (min-width: 992px) {
	.hobbie-content {
		height: 60px;
		overflow: hidden;
	}
	.single-hobbie:hover {
    	padding: 8px 10px;
	}
	.single-hobbie:hover .hobbie-content {
		height: 224px;
	}
	.hobbie-content p {
		color: #fff;
	}
}


/*----------------------------------------
keyframes animation
----------------------------------------*/

/* PreLoader Animations*/
@-webkit-keyframes loader-animation {
  0% {
    margin-left: -18px;
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transform-origin: 66px center;
            transform-origin: 66px center;
  }
  25% {
    margin-left: -25px;
    -webkit-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg);
    -webkit-transform-origin: 66px center;
            transform-origin: 66px center;
  }
  50% {
    margin-left: -33px;
    -webkit-transform: translateY(-50%) rotate(-360deg);
            transform: translateY(-50%) rotate(-360deg);
    -webkit-transform-origin: 66px center;
            transform-origin: 66px center;
  }
  50.1% {
    -webkit-transform-origin: -12px center;
            transform-origin: -12px center;
  }
  75% {
    margin-left: -36px;
    -webkit-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg);
    -webkit-transform-origin: -12px center;
            transform-origin: -12px center;
  }
  100% {
    margin-left: -18px;
    -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transform-origin: -12px center;
            transform-origin: -12px center;
  }
}
@-moz-keyframes loader-animation {
  0% {
    margin-left: -18px;
    -moz-transform: translateY(-50%) rotate(0deg);
         transform: translateY(-50%) rotate(0deg);
    -moz-transform-origin: 66px center;
         transform-origin: 66px center;
  }
  25% {
    margin-left: -25px;
    -moz-transform: translateY(-50%) rotate(-180deg);
         transform: translateY(-50%) rotate(-180deg);
    -moz-transform-origin: 66px center;
         transform-origin: 66px center;
  }
  50% {
    margin-left: -33px;
    -moz-transform: translateY(-50%) rotate(-360deg);
         transform: translateY(-50%) rotate(-360deg);
    -moz-transform-origin: 66px center;
         transform-origin: 66px center;
  }
  50.1% {
    -moz-transform-origin: -12px center;
         transform-origin: -12px center;
  }
  75% {
    margin-left: -36px;
    -moz-transform: translateY(-50%) rotate(-180deg);
         transform: translateY(-50%) rotate(-180deg);
    -moz-transform-origin: -12px center;
         transform-origin: -12px center;
  }
  100% {
    margin-left: -18px;
    -moz-transform: translateY(-50%) rotate(0deg);
         transform: translateY(-50%) rotate(0deg);
    -moz-transform-origin: -12px center;
         transform-origin: -12px center;
  }
}
@keyframes loader-animation {
  0% {
    margin-left: -18px;
    -webkit-transform: translateY(-50%) rotate(0deg);
       -moz-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transform-origin: 66px center;
       -moz-transform-origin: 66px center;
            transform-origin: 66px center;
  }
  25% {
    margin-left: -25px;
    -webkit-transform: translateY(-50%) rotate(-180deg);
       -moz-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg);
    -webkit-transform-origin: 66px center;
       -moz-transform-origin: 66px center;
            transform-origin: 66px center;
  }
  50% {
    margin-left: -33px;
    -webkit-transform: translateY(-50%) rotate(-360deg);
       -moz-transform: translateY(-50%) rotate(-360deg);
            transform: translateY(-50%) rotate(-360deg);
    -webkit-transform-origin: 66px center;
       -moz-transform-origin: 66px center;
            transform-origin: 66px center;
  }
  50.1% {
    -webkit-transform-origin: -12px center;
       -moz-transform-origin: -12px center;
            transform-origin: -12px center;
  }
  75% {
    margin-left: -36px;
    -webkit-transform: translateY(-50%) rotate(-180deg);
       -moz-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg);
    -webkit-transform-origin: -12px center;
       -moz-transform-origin: -12px center;
            transform-origin: -12px center;
  }
  100% {
    margin-left: -18px;
    -webkit-transform: translateY(-50%) rotate(0deg);
       -moz-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
    -webkit-transform-origin: -12px center;
       -moz-transform-origin: -12px center;
            transform-origin: -12px center;
  }
}

/* Social Media Icons Animations*/
@-webkit-keyframes nav-animation {
  0% {
    -webkit-transform : translateY(0);
            transform : translateY(0);
  }
  50% {
    opacity   : 0;
   	-webkit-transform : translateY(-100%);
   	        transform : translateY(-100%);
  }
  51% {
    opacity : 1;
  }
}
@-moz-keyframes nav-animation {
  0% {
    -moz-transform : translateY(0);
         transform : translateY(0);
  }
  50% {
    opacity   : 0;
   	-moz-transform : translateY(-100%);
   	     transform : translateY(-100%);
  }
  51% {
    opacity : 1;
  }
}
@keyframes nav-animation {
  0% {
    -webkit-transform : translateY(0);
       -moz-transform : translateY(0);
            transform : translateY(0);
  }
  50% {
    opacity   : 0;
   	-webkit-transform : translateY(-100%);
   	   -moz-transform : translateY(-100%);
   	        transform : translateY(-100%);
  }
  51% {
    opacity : 1;
  }
}

/* Sceolling Animations*/
@-webkit-keyframes slide-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
       -moz-transform: translateY(30px);
            transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@-moz-keyframes slide-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
       -moz-transform: translateY(30px);
            transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes slide-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(30px);
       -moz-transform: translateY(30px);
            transform: translateY(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes slide-up {
	from  {
	    opacity: 0;
	    -webkit-transform: translateY(-20px);
	    -ms-transform: translateY(-20px);
	    transform: translateY(-20px);
	}
	to {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    transform: translateY(0);
	}
}
@-moz-keyframes slide-up {
	from  {
	    opacity: 0;
	    -webkit-transform: translateY(-20px);
	    -ms-transform: translateY(-20px);
	    -moz-transform: translateY(-20px);
	         transform: translateY(-20px);
	}
	to {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    -moz-transform: translateY(0);
	         transform: translateY(0);
	}
}
@keyframes slide-up {
	from  {
	    opacity: 0;
	    -webkit-transform: translateY(-20px);
	    -ms-transform: translateY(-20px);
	    -moz-transform: translateY(-20px);
	         transform: translateY(-20px);
	}
	to {
	    opacity: 1;
	    -webkit-transform: translateY(0);
	    -ms-transform: translateY(0);
	    -moz-transform: translateY(0);
	         transform: translateY(0);
	}
}

/*  Slider Animations*/
@-webkit-keyframes fade-out {
  from {
    opacity : 1;
  }  
  to {
    opacity : 0;
  }  
}
@-moz-keyframes fade-out {
  from {
    opacity : 1;
  }  
  to {
    opacity : 0;
  }  
}
@keyframes fade-out {
  from {
    opacity : 1;
  }  
  to {
    opacity : 0;
  }  
}

@-webkit-keyframes zoom-down {
  from {
    opacity: 0;
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-moz-keyframes zoom-down {
  from {
    opacity: 0;
    -moz-transform: scale(1.3);
         transform: scale(1.3);
  }
  to {
    opacity: 1;
    -moz-transform: scale(1);
         transform: scale(1);
  }
}
@keyframes zoom-down {
  from {
    opacity: 0;
    -webkit-transform: scale(1.3);
       -moz-transform: scale(1.3);
            transform: scale(1.3);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes zoom-out {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7);
       -moz-transform: scale(0.7);
            transform: scale(0.7);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
  }
}
@-moz-keyframes zoom-out {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7);
       -moz-transform: scale(0.7);
            transform: scale(0.7);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes zoom-out {
  from {
    opacity: 0;
    -webkit-transform: scale(0.7);
       -moz-transform: scale(0.7);
            transform: scale(0.7);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes slide-right {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
       -moz-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@-moz-keyframes slide-right {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
       -moz-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes slide-right {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
       -moz-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes slide-left {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30px);
       -moz-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@-moz-keyframes slide-left {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30px);
       -moz-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
            transform: translateX(0px);
  }
}
@keyframes slide-left {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30px);
       -moz-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@-webkit-keyframes downToUp {
	49% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
	}
	50% {
	    opacity: 0;
	    -webkit-transform: translateY(100%);
	    -moz-transform: translateY(100%);
	    transform: translateY(100%);
	}
	51% {
    	opacity: 1;
	}
}
@-moz-keyframes downToUp {
	49% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
	}
	50% {
	    opacity: 0;
	    -webkit-transform: translateY(100%);
	    -moz-transform: translateY(100%);
	    transform: translateY(100%);
	}
	51% {
    	opacity: 1;
	}
}
@keyframes downToUp {
	49% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
	}
	50% {
	    opacity: 0;
	    -webkit-transform: translateY(100%);
	    -moz-transform: translateY(100%);
	    transform: translateY(100%);
	}
	51% {
    	opacity: 1;
	}
}