<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a9a20b23e641e4abbf97754a729fbc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Social" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Home" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.About" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AboutSkill" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.AboutPersonalInfo" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Hobby" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.PortfolioType" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Work" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Blog" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="Model.SystemSetting" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Audit" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UplodImage" Width="1.5" PointX="9.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>